# spring-movie-app

./: pom.xml
src/main/java/com/epam/springapp/: App.java  AppSecurityConfig.java  SecurityInit.java  Transactions.java
src/main/java/com/epam/springapp/annotation/: AddInitialAppUsers.java  AddInitialAppUsersAnnotationBeanPostProcessor.java
src/main/java/com/epam/springapp/apploger/: AppLog.java
src/main/java/com/epam/springapp/aspect/: CounterAspect.java  DiscountAspect.java
src/main/java/com/epam/springapp/auditorium/: AuditoriumService.java  AuditoriumServiceImpl.java
src/main/java/com/epam/springapp/booking/: BookingServiceManager.java  BookingServiceManagerImpl.java
src/main/java/com/epam/springapp/dataModel/: Auditorium.java  AuditoriumServiceAggregate.java  Event.java  EventRoomDataModel.java  Rating.java  Seats.java  Ticket.java  User.java
src/main/java/com/epam/springapp/dbhelper/: DataBaseHepler.java
src/main/java/com/epam/springapp/discount/: DiscountService.java  DiscountServiceImpl.java
src/main/java/com/epam/springapp/event/: EventServiceManager.java  EventServiceManagerImpl.java
src/main/java/com/epam/springapp/exception/: AppException.java  NoAuditoriumException.java  NoEventException.java  NoUserException.java
src/main/java/com/epam/springapp/exception/mvcexception/: OrderNotFoundException.java
src/main/java/com/epam/springapp/mvc/: EventsController.java  ExceptionController.java  MultiportController.java  TicketsController.java  UsersController.java  WelcomeConroller.java
src/main/java/com/epam/springapp/transactioms/: UserAccount.java
src/main/java/com/epam/springapp/user/: UserServiceManager.java  UserServiceManagerImpl.java
src/main/java/com/epam/springapp/webinit/: WebMVCInitializer.java
src/main/resources/: aop-config.xml  app.properties  auditorium.properties  auditorium.xml  config.properties  config.xml  database-config.xml  discountStrategy.properties  eventsData.xml  jdbc.properties  log4j.properties  usersData.xml  web-config.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: HelloWorldPage.jsp
src/test/java/: AnotherTests.java  AnotherTestsWithMockTests.java  EventServiceManagerTests.java  FuckingIntegrationTests.java  GeneralAppExceptionTests.java  RestServiceTests.java  SeatsTests.java  UserServiceManagerTests.java
src/test/java/resttests/: RestService.java  Temp.java  UserControllerTests.java
src/test/resources/JSON/: example.json
